@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.hero {
  padding-top: $top-nav-height;
  @include flex-row-justify-center;

  &> div {
    @include section-width;
    @include flex-row;
  }

  &__text {
    padding-top: 7rem;
    padding-right: 12rem;

    h1 {
      text-align: left;
      font-size: 2.5rem;
      color: $primary-color-2;
      margin-bottom: 1rem;
    }

    span {
      display: block;
      text-align: left;
      font-size: $font-size-normal;
      font-weight: 300;
      margin-bottom: 2rem;
    }
  }

  &__image {
    padding-top: 4rem;

    img {
      max-width: calc(#{$section-max-width} / 2);
    }
  }
}

// open_plan 2
.hero2 {
  padding-top: $top-nav-height;
  @include flex-row-justify-center;

  & > div {
    @include section-width;
    @include flex-row;
  }

  &__text {
    padding-top: 7rem;
    padding-right: 7rem;
    padding-bottom: 4rem;

    h1 {
      text-align: left;
      font-size: $font-size-hero;
      color: $primary-color-2;
      margin-bottom: 1rem;
      font-weight: 700;
      line-height: 110%;
    }

    span {
      display: block;
      text-align: left;
      font-size: $font-size-medium;
      font-weight: 300;
      color: $text-color-secondary;
      margin-bottom: 2rem;
    }
  }

  &__image {
    padding-top: 4rem;
    padding-bottom: 4rem;

    img {
      max-width: calc(#{$section-max-width} / 2);
    }
  }

  a.btn {
    width: 100%;
  }

  @media (max-width: 1200px) {
    &__image img {
      max-width: 80%;
    }
  }

  @media (max-width: 1024px) {
    & > div {
      flex-direction: column-reverse;
      text-align: center;
      align-items: center;
    }

    &__text {
      padding: 2rem 0 4rem 0;
      text-align: center;

      h1 {
        font-size: 3rem;
      }
    }

    &__image {
      padding-bottom: 2rem;
    }

    &__image img {
      max-width: 40%;
    }
  }

  @media (max-width: 768px) {
    &__text {
      padding-right: 0;
    }

    &__image img {
      max-width: 75%;
    }
  }

  @media (max-width: 480px) {
    &__text {
      h1 {
        font-size: 2rem;
      }
    }

    &__image img {
      max-width: 85%;
    }
  }
}

.special-features2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  @include flex-row-justify-center;
  background-color: $bg-color-light;

  &> div {
    @include section-width;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 2rem;

    h2 {
      padding-top: 1rem;
      font-size: $font-size-large;
      font-weight: 700;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    @media (max-width: 1024px) {
      width: 100%;
    }

    h3 {
      padding: 1rem 0;
      font-size: 1.5rem;
      font-weight: 700;;
      color: $primary-color-1-dark;
    }

    p {
      line-height: 170%;;
    }
  }
}

.target2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  @include flex-row-justify-center;
  background-color: white;

  &> div {
    @include section-width;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 2rem;

    h2 {
      padding-top: 1rem;
      font-size: $font-size-large;
      font-weight: 700;
    }
  }

  img {
    width: 100%;
  }
}

.features2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  @include flex-row-justify-center;
  background-color: $bg-color-light;

  & > div {
    @include section-width;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 2rem;

    h2 {
      padding-top: 1rem;
      font-size: $font-size-large;
      font-weight: 700;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  &__item {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;

    @media (max-width: 1024px) {
      width: 45%;
    }
    
    @media (max-width: 768px) {
      width: 100%;
    }

    h3 {
      padding: 1rem 0;
      font-size: 1.5rem;
      font-weight: 700;
      color: $primary-color-1-dark;
    }

    p {
      line-height: 170%;
    }
  }
}

.related2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  @include flex-row-justify-center;
  background-color: white;
  text-align: center;

  & > div {
    @include section-width;
  }

  &__heading {
    margin-bottom: 4rem;

    h2 {
      padding-top: 1rem;
      font-size: $font-size-large;
      font-weight: 700;
    }
  }

  &__items {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0 0.5rem;
  }

  @media (max-width: 768px) {
    &__items {
      flex-direction: column;
      gap: 1rem;
    }

    a {
      width: 100%;
      justify-content: center;
    }
  }
}

.involvement2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  @include flex-row-justify-center;
  background-color: $bg-color-light;
  text-align: center;

  & > div {
    @include section-width;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: $primary-color-1-dark;
    margin-bottom: 4rem;
  }

  &__cards {
    display: flex;
    gap: 2rem;
    justify-content: center;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }
  }

  &__card {
    background-color: white;
    border-radius: $button-border-radius;
    padding: 2rem;
    width: 100%;
    max-width: 20rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    p {
      font-size: 1rem;
      color: $primary-color-1-dark;
      margin-bottom: 1.5rem;
    }
  }

  @media (max-width: 768px) {
    &__cards {
      flex-direction: column;
      align-items: center;
    }

    &__card {
      width: 90%;
      max-width: 25rem;
    }
  }
}

.newsletter2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  @include flex-row-justify-center;
  background-color: $primary-color-1;
  text-align: center;

  & > div {
    @include section-width;
  }

  &__heading {
    margin-bottom: 4rem;

    h2 {
      padding-top: 1rem;
      font-size: $font-size-large;
      font-weight: 700;
      color: #fff;
    }
  }

  &__form {
    display: flex;
    justify-content: center;
    gap: 1rem;

    input {
      width: 300px;
      max-width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      border: none;
      border-radius: 0px;
      outline: none;
    }

    button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      color: #1e4b6d;
      background-color: white;
      border: none;
      border-radius: $button-border-radius;
      cursor: pointer;
      transition: background 0.3s ease-in-out;

      &:hover {
        background-color: #d2d7ea;
      }
    }
  }

  @media (max-width: 768px) {
    &__form {
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 90%;
    }

    button {
      width: 90%;
    }
  }
}
