<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../stylesheets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css">
    <link rel="stylesheet" href="../stylesheets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"/>
    <script src="https://cdn.plot.ly/plotly-2.0.0.min.js"></script>

    <title>Simulation results - open_plan</title>
  </head>

  <body>

    <div class="modal fade modal--dashboard" id="KPIModal" tabindex="-1" aria-labelledby="KPIModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="KPIModalLabel">KPI Overview</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Unit</th>
                  <th scope="col">Definition</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Costs for CO2 emission</th>
                  <td>EUR</td>
                  <td>Calculated costs for CO2 emission certificates (current and future) from inputs</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
                <tr>
                  <th scope="row">LCOE</th>
                  <td>EUR</td>
                  <td>Levelized costs of energy</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
                <tr>
                  <th scope="row">Emissions CO2eq</th>
                  <td>T of CO2eq</td>
                  <td>@Emissions of CO2eq (CO2eq/kWh, TCO2eq emitted)</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
                <tr>
                  <th scope="row">Relative emissions CO2eq</th>
                  <td>%</td>
                  <td>Emissions of CO2eq relative to another scenario (% reduced emissions compared to another scenario. E.g: BAU)</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
                <tr>
                  <th scope="row">Investment needed</th>
                  <td>EUR</td>
                  <td>Total investment needed</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
                <tr>
                  <th scope="row">Degree of sector-coupling</th>
                  <td>Factor</td>
                  <td>A synergy index of the energy system expressed via the DOA defined in a publication of RLI</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
                <tr>
                  <th scope="row">Degree of Autonomy (DA)</th>
                  <td>T of CO2eq</td>
                  <td>Degree of Autonomy or self sufficiency obtained, typically a number between 0 and 1</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
                <tr>
                  <th scope="row">Renewable energy share</th>
                  <td>%</td>
                  <td>The share of renewable energy produced in the output energy mix</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
                <tr>
                  <th scope="row">Wasted energy</th>
                  <td>KW</td>
                  <td>Energy which could not be stored, or was lost in Joule effect (heating), i.e. losses in heat boilers</td>
                  <td><button class="btn btn--small btn--transparent">+ Add to results</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn--medium" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="projects-view.html">
          <img src="../assets/logos/open_plan_logo_horizontal.svg" alt="open_plan Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="results.html">Simulation results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scenario-empty.html">New scenario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects-view.html">My projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Documentation</a>
            </li>
            <li class="nav-item dropdown locale" id="language-switcher">
              <form action="/i18n/setlang/" method="post">
                <select class="selectpicker " name="language" onchange="this.form.submit()">
                  <option class="nav-link" value="de" selected="selected">
                    Deutsch 
                  </option>
                  <option class="nav-link" value="en">
                    English
                  </option>
                </select>
              </form>
            </li>
            <li class="nav-item dropdown profile">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../assets/icons/i_profile.svg" alt="Profile icon">
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Use cases</a></li>
                <li><a class="dropdown-item" href="#">License</a></li>
                <li><a class="dropdown-item" href="about.html">Contact</a></li>
                <li><a class="dropdown-item" href="account.html">Account</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../index.html">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section class="header">
        <div>
          <div class="header__left"></div>
          <h1 class="header__title">Simulation results</h1>
          <div class="header__back">
            <a href="projects-view.html">My projects</a>
          </div>
        </div>
      </section>
      <section class="header-results">
        <div>
          <div class="header-results__scenario">
            <div class="project-title">
              Project
            </div>
            <div class="project-name">
              <select class="form-select" aria-label="Default select example">
                <option value="1" selected>PV Potsdam 2025</option>
                <option value="2">Scenario 2</option>
              </select>
            </div>
          </div>
          <div class="header-results__export">
            <button class="btn btn--small" type="submit">
              <span class="icon icon-export"></span>
              Export results
            </button>
          </div>
        </div>
      </section>

      <section>
        <div class="dashboard-tabs">
          <div>
            <ul class="dashboard-tabs nav nav-tabs" id="results-analysis-links" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="single-scenario-tab" data-bs-toggle="tab" data-bs-target="#single-scenario" type="button" role="tab" aria-controls="single-scenario" aria-selected="true">Single scenario</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="comparison-tab" data-bs-toggle="tab" data-bs-target="#comparison" type="button" role="tab" aria-controls="comparison" aria-selected="false">Scenario comparison</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sensitivity-tab" data-bs-toggle="tab" data-bs-target="#sensitivity" type="button" role="tab" aria-controls="sensitivity" aria-selected="false">Sensitivity analysis</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab-content" id="js-db-top-section">
          <div class="tab-pane fade show active" id="single-scenario" role="tabpanel" aria-labelledby="single-scenario-tab">
            <div class="dashboard-options sticky-top">
              <div>
                <div class="row">
                  <div class="dashboard__scenarios">
                    <div class="dashboard__select-scenarios dashboard__select-scenarios--small">
                      <label for="results-single-scenario" class="form-label">Scenario</label>
                      <select name="results-single-scenario" id="results-single-scenario" placeholder="This is a placeholder">
                        <option value="Dropdown item 1">A+F+G</option>
                        <option value="Dropdown item 2">A+F+G test constraints</option>
                        <option value="Dropdown item 3" selected>Dropdown item 3</option>
                        <option value="Dropdown item 4" selected>Dropdown item 4</option>
                      </select>
                    </div>
                    <div class="dashboard__btn-scenarios">
                      <button class="btn btn--medium" type="submit">
                        <span class="icon icon-results"></span>
                        Show results
                      </button>
                    </div>
                    <div class="dashboard__add">
                      <button class="btn btn--small btn--transparent" type="submit">
                        <span class="icon icon-add"></span>
                        Add chart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dashboard">
              <div>
                <div class="row">
                  <div class="col col-md-8">
                    <div class="chart">
                      <div class="chart__header">
                        <div>
                          <span class="title">KPI Comparison</span>
                          <span class="view" data-bs-toggle="modal" data-bs-target="#KPIModal">
                            <span class="icon icon-i_arrow_right"></span>
                            View KPIs
                          </span>
                        </div>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn--transparent" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon icon-more"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Export as .xls</a></li>
                            <li><a class="dropdown-item" href="#">Export as PDF</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="chart__plot">
                        <div id="tester"></div>
                        <div class="table-add">
                          <span class="icon icon-add"></span>
                          <span class="table-add__text">
                            Add KPI
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-4">
                    <div class="chart chart--small">
                      <div class="chart__header">
                        <div>
                          <span class="title">Emission Costs</span>
                        </div>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn--transparent" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon icon-more"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Export as .xls</a></li>
                            <li><a class="dropdown-item" href="#">Export as PDF</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="chart__content">
                        <div class="item item--best">
                          <div class="item__name">
                            Scenario name 5
                          </div>
                          <div class="item__value">
                            500.000 EUR
                          </div>
                        </div>
                        <div class="item item--worst">
                          <div class="item__name">
                            Scenario name 10
                          </div>
                          <div class="item__value">
                            1.000.000 EUR
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chart chart--small">
                      <div class="chart__header">
                        <div>
                          <span class="title">Investment Costs</span>
                        </div>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn--transparent" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon icon-more"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">Export as .xls</a></li>
                            <li><a class="dropdown-item" href="#">Export as PDF</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="chart__content">
                        <div class="item item--best">
                          <div class="item__name">
                            Scenario name 5
                          </div>
                          <div class="item__value">
                            500.000 EUR
                          </div>
                        </div>
                        <div class="item item--worst">
                          <div class="item__name">
                            Scenario name 10
                          </div>
                          <div class="item__value">
                            1.000.000 EUR
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chart chart--small">
                      <div class="chart__header">
                        <div>
                          <span class="title">Emission Costs</span>
                        </div>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn--transparent" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon icon-more"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                            <li><a class="dropdown-item" href="#">Export as .xls</a></li>
                            <li><a class="dropdown-item" href="#">Export as PDF</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="chart__content">
                        <div class="item item--best">
                          <div class="item__name">
                            Scenario name 5
                          </div>
                          <div class="item__value">
                            500.000 EUR
                          </div>
                        </div>
                        <div class="item item--worst">
                          <div class="item__name">
                            Scenario name 10
                          </div>
                          <div class="item__value">
                            1.000.000 EUR
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="chart">
                      <div class="chart__header">
                        <div>
                          <span class="title">Time series</span>
                        </div>
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn--transparent" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon icon-more"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Export as .xls</a></li>
                            <li><a class="dropdown-item" href="#">Export as PDF</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="chart__plot">
                        <div id="tester2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comparison" role="tabpanel" aria-labelledby="comparison-tab">
            <div class="dashboard-options sticky-top">
              <div>
                <div class="row">
                  <div class="dashboard__scenarios">
                    <div class="dashboard__select-scenarios">
                      <label for="results-scenarios" class="form-label"></label>
                      <select name="results-scenarios" id="results-scenarios" placeholder="This is a placeholder" multiple>
                        <option value="Dropdown item 1">A+F+G</option>
                        <option value="Dropdown item 2">A+F+G test constraints</option>
                        <option value="Dropdown item 3" selected>Dropdown item 3</option>
                        <option value="Dropdown item 4" selected>Dropdown item 4</option>
                      </select>
                    </div>
                    <div class="dashboard__btn-scenarios">
                      <button class="btn btn--medium" type="submit">
                        <span class="icon icon-results"></span>
                        Compare results
                      </button>
                    </div>
                    <div class="dashboard__add">
                      <button class="btn btn--small btn--transparent" type="submit">
                        <span class="icon icon-add"></span>
                        Add chart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dashboard">
              <div>
                <div class="row">
                  Test
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="sensitivity" role="tabpanel" aria-labelledby="sensitivity-tab">
            <div class="dashboard">
              <div>
                <div class="row">
                  Test
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div>
        <div class="footer__logo">
          <img src="../assets/logos/open_plan_logo_horizontal.svg" alt="open_plan logo">
        </div>
        <div class="footer__links">
          <ul>
            <li><a href="about.html">Contact</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Use cases</a></li>
            <li><a href="#">License</a></li>
            <li><a href="imprint.html">Imprint</a></li>
            <li><a href="privacy.html">Privacy</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="../js/project.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>
      var secondElement = new Choices('#results-scenarios', { 
        removeItemButton: true,
        allowHTML: true
      });

      var thirdElement = new Choices('#results-single-scenario', { 
        allowHTML: true,
        itemSelectText: '',
      });

      TESTER = document.getElementById('tester');
      Plotly.newPlot( TESTER, [{
      x: [1, 2, 3, 4, 5],
      y: [1, 2, 4, 8, 16] }], {
      margin: { t: 0 } } );

      TESTER2 = document.getElementById('tester2');
      Plotly.newPlot( TESTER2, [{
      x: [1, 2, 3, 4, 5],
      y: [1, 2, 4, 8, 16] }], {
      margin: { t: 0 } } );
    </script>
  </body>
</html>